DATABASE_URL="postgresql://admin:admin@localhost:5432/db?schema=public"

JWT_SECRET=weqg3q4g43gqgehgrwehsrtj7kliulnbv

CLIENT_URL=http://localhost:3000

SERVER_URL_STATIC=http://localhost:5000/api/static/

PORT=5000